# lumo-backend

./: .env  .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose-local.yml  docker-compose.yml  prometheus.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: lumo-issue-template.md
.github/workflows/: workflow.yml
monitoring/loki/: local-config.yaml  loki-config.yaml
monitoring/prometheus/: prometheus-local.yaml
monitoring/promtail/: promtail-config.yaml
src/main/java/Lumo/lumo_backend/: LumoBackendApplication.java
src/main/java/Lumo/lumo_backend/domain/alarm/entity/: Alarm.java  AlarmLog.java  AlarmMission.java  AlarmRepeatDay.java  AlarmSnooze.java  AlarmSound.java  DayOfWeek.java  Difficulty.java  DismissType.java  MissionContent.java  MissionContentDataLoader.java  MissionHistory.java  MissionType.java
src/main/java/Lumo/lumo_backend/domain/email/service/: EmailService.java
src/main/java/Lumo/lumo_backend/domain/encouragement/dto/: EncouragementResponseDTO.java
src/main/java/Lumo/lumo_backend/domain/subroutine/: Subroutine.java
src/main/java/Lumo/lumo_backend/global/BaseEntity/: BaseEntity.java
src/main/java/Lumo/lumo_backend/global/apiResponse/: APIResponse.java
src/main/java/Lumo/lumo_backend/global/config/: AsyncConfig.java  SwaggerConfig.java
src/main/java/Lumo/lumo_backend/global/email/: EmailConfig.java
src/main/java/Lumo/lumo_backend/global/exception/: ExceptionAdvice.java  GeneralException.java  README.md
src/main/java/Lumo/lumo_backend/global/init/: TestMemberInitializer.java  WorkerInitializer.java
src/main/java/Lumo/lumo_backend/global/redis/: RedisConfig.java
src/main/java/Lumo/lumo_backend/global/security/: SecurityConfig.java
src/main/resources/: AlarmMission-dummy-data.sql  application-test.yaml  application.yaml  encouragements.txt
src/test/java/Lumo/lumo_backend/: LumoBackendApplicationTests.java
src/test/k6/: LoginTest.js  emailTest.js
(+212 files in other folders)
