MYSQL_HOST=localhost
MYSQL_NAME=lumo
MYSQL_PASSWORD=jijy1923!
MYSQL_USERNAME=jijysun
MAIL_SENDER_HOST=smtp.gmail.com
MAIL_SENDER_USERNAME=jijysun@gmail.com
MAIL_SENDER_PASSWORD=qrfe vpll cxiy blfg
JWT_SECRET_KEY=LumoJWTSecretKeyyji1923!
REDIS_HOST=localhost